REACT_APP_FIREBASE_API_KEY=AIzaSyBMyaisGvESJDPxNSUd_afVEFs-0qVBg8c
REACT_APP_FIREBASE_AUTH_DOMAIN=ne-game-785df.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ne-game-785df
REACT_APP_FIREBASE_STORAGE_BUCKET=ne-game-785df.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=692135212531
REACT_APP_FIREBASE_APP_ID=1:692135212531:android:885496efc4e643d9f18e86
REACT_APP_BASEURL=https://theneverendingwordgame.com/ne_game_api